[default]
nsg_count:2
nsg_prefix:10.20.0.
nsg_name_prefix:NSG-
def_ent_name:OrgName
domain_count:1
domain_name_prefix:L3-
app_count:2
app_name_prefix:myApp-
app_group_count:3
app_group_prefix:myAG-
vport_count:3
src_ip_prefix:10.20.30.
dest_ip_prefix:10.20.30.
natt_ip_prefix:172.20.30.
natt_port:1234
npm_count: 10
perf_mon_count: 2
duc_count: 2
es_server: http://localhost:9200
es_chunk_size: 500
out_sla_apps: 2
#leave underlay_name blank if it isn't needed
underlay_name: VPN B
# number of hours into the past to start generating data:
start_time_hours_past: 6

[network_names]
# nsg_name_list overrides "nsg_name_prefix" and "nsg_count" if not empty.  Minimum two nsg names in list.
nsg_name_list: ["First NSG", "Second NSG"]
# domain_name_list overrides "domain_name_prefix" and "domain_count" if not empty
domain_name_list: ["Canada", "International", "IT"]

[avg_sla_min_max]
# min/max values for latency/jitter/packet loss ranges
avg_latency_min: 0.01
avg_latency_max: 70
avg_jitter_min: 0.01
avg_jitter_max: 60
avg_pktloss_min: 0
avg_pktloss_max: 10
# min/max values (integers only) for traffic throughput range (bytes)
min_traffic_bytes: 1024
max_traffic_bytes: 2048000

[app_lists]
l7class_list: ["HTTP", "SKYPE", "GOOGLE", "NETFLIX", 
        "CISCOVPN", "MSOffice365", "MSOUTLOOK", "SLIDESHARE", 
		"FACEBOOK", "WEBEX", "YOUTUBE", "GOOGADS"]
# sla_app_grps overrides "app_group_prefix" and "app_group_count" if not empty
sla_app_grps: ["myAG-1", "myAG-2"]
# sla_apps overrides "app_count" and "app_name_prefix" if not empty
sla_apps: ["VNS_1538426082728_myApp-1", "VNS_1538426082797_myApp-2"]
